pullRequests.frequency = "7 days"

dependencyOverrides = [{
  pullRequests = { frequency = "30 days" },
  dependency = {
    groupId = "org.specs2", artifactId = "specs2-core",
    groupId = "com.thesamet.scalapb",
    groupId = "org.scala-sbt" ,
    groupId = "joda-time", artifactId = "joda-time"
  }
}]