# Name of your git repo
sonar.projectKey=drt-lib
# Name of your git repo
sonar.projectName=drt-lib
# Language
# Deprecated: a multilanguage scan will be triggered
#sonar.language=scala
# Location of your src
sonar.sources=jvm/src/main/scala,shared/src/main/scala
# Location of your tests
#sonar.tests=server/target/test-reports
sonar.tests=jvm/src/test/scala,shared/src/test/scala
sonar.dependencyCheck.reportPath=target/scala-2.13/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html
sonar.scala.coverage.reportPaths=jvm/target/scala-2.13/scoverage-report/scoverage.xml, js/target/scala-2.13/scoverage-report/scoverage.xml
